{
  "name": "angluar-widgets",
  "version": "0.1.0",
  "authors": [
    "Pascal <p.chorus@me.com>"
  ],
  "description": "ui widgets implemented as angular directives",
  "main": "angluar-widgets.min.js",
  "dependencies": {
    "angular": "~1.2.6",
    "angular-resource": "~1.2.26"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.10",
    "less": "~1.7.5"
  },
  "ignore": [
    "app",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json",
    "README.md"
  ]
}
